export default {
    i:{
        modal:{
            okText:'ok',
            cancelText:'cancle',
        }
    },
    message:{
        offline:'Notice:device is offline,CHECK network!',
        delay:'your browser to your device',
        video_size:'The screen will be maximized by default, but it may be deformed. If you can\'t accept it, you can modify the screen configuration here',
        update_content:'A new version is available. Do you want to update it?',
        update_doing:'Upgrading, please refresh web later and try again',
        update_success:'Upgrade succeeded.',
        update_fail:'Upgrade failed, please try again',
        password_warn:"At least 8-digit password, letters are case-sensitive",
        strength:"strength",
        password_tips:"Please enter at least 8 characters. Please do not use passwords that are easy to guess.",
        confirm_password:"Confirm password",
        short:"too short",
        middle:"middle",
        long:"strong",
        change_success:"Change succeeded. Please restart BLIKVM to take effect",
        change_fail:"Change failed.",
        password_not_same:"The passwords entered twice do not match!",
        password_empty:"Password cannot be empty",
        confirm_password_empty:"Confirm password cannot be empty",
        password_less_eight:"The password cannot be less than 8 digits",
        username_and_password_error:"Username/password error",
        login_tips:"Please login first to use BLIKVM",
        username_info:"Please enter username",
        password_info:"Please enter password",
    },
    menu:{
        turn_on_fan:'Start fan',
        turn_off_fan:'Stop fan',
        atx_no_connect:'Disabled',
        atx_poweron:'PowerON',
        atx_forceoff:'PowerOFF',
        atx_reset:'Reset',
        virtual_keyboard:'Keyboard',
        full_screen:'Fullscreen',
        more:'More',
        video_settings:'Video settings',
        default:'default',
        reset_confirm:{
            title:'Risk action warning',
            content:'The device you are operating may restart. Are you sure you want to send this command?'
        },
        atx_no_connect_message:'ATX cable not connected!',
        version:'Version Information',
        kvm_switch:"BliKVM Switch",
        switch_channel1:"channel 01",
        switch_channel2:"channel 02",
        switch_channel3:"channel 03",
        switch_channel4:"channel 04",
        about_cmp:"About Device",
        check_update:"Check Update",
        reboot_kvm:"reboot KVM",
        usermanager:"User Manager",
        change_user_pass:"Change user name or password",
    }
}