export default {
    i:{
        modal:{
            okText:'ok',
            cancelText:'cancel',
        }
    },
    message:{
        offline:'Notice:device is offline,CHECK network!',
        delay:'your browser to your device',
        video_size:'The screen will be maximized by default, but it may be deformed. If you can\'t accept it, you can modify the screen configuration here',
        update_content:'A new version is available, You can upgrade using the terminal.',
        update_doing:'Upgrading, please refresh web later and try again',
        update_success:'Upgrade succeeded.',
        update_fail:'Upgrade failed, please try again',
        password_warn:"At least 8-digit password, letters are case-sensitive",
        strength:"strength",
        password_tips:"Please enter at least 8 characters. Please do not use passwords that are easy to guess.",
        confirm_password:"Confirm password",
        short:"too short",
        middle:"middle",
        long:"strong",
        change_success:"Change succeeded. Please restart BLIKVM to take effect",
        change_fail:"Change failed.",
        password_not_same:"The passwords entered twice do not match!",
        password_empty:"Password cannot be empty",
        confirm_password_empty:"Confirm password cannot be empty",
        password_less_eight:"The password cannot be less than 8 digits",
        username_and_password_error:"Username/password error",
        login_tips:"Please login first to use BLIKVM",
        username_info:"Please enter username",
        password_info:"Please enter password",
        select_type:"Sel Type",
        prepare_file:"Pre File",
        prepare_work:"Pre Work",
        select_work:"Sel Action",
        common_usb_drive:"common USB drive",
        system_usb_drive:"Bootable USB drive",
        avail_space:"Avail",
        total_space:"Total",
        select_or_upload_image:"Please select or upload an image,don't switch pages during the upload process",
        select_image:"Please select an image",
        make_message:"Please click the make Bootable USB drive button below and wait for the conversion and copy progress to be completed before continuing (very time-consuming, very slow, please wait patiently)",
        usb_drive_size:"USB drive size",
        conversion_progress:"conversion progress",
        copy_progress:"copy progress",
        usb_drive_manager:"USB drive management",
        selected_image:"The selected image",
        uploading:"uploading",
        upload_success:"upload success",
        no_file_selected:"No files have been selected yet",
        command_sub_success:"Command submitted successfully",
        merger_image:"The file is being merged, please do not close the page",
        wake_on_lan_info:"Wake-up prerequisites: KVM and the controlled device must be on the same local network, the controlled device must support and have Wake on LAN configured correctly. MAC address format should be in the following pattern: 1a:2b:3c:4d:5e:6f or e7-f8-90-0a-1b.",
        mac_address_info:"Enter the MAC address of the target host",
        operation_success:"Operation successful",
        operation_failed:"Operation failed. Please try again",
        mac_address_error:"The entered MAC address format is incorrect",
        keyboard_copy_alert:"Currently only supports English, other languages are not supported",
        input_info:"Please enter content",
        input_blank:"the content can not be blank",
        login:"login",
        username:"user",
        password:"ps",
    },
    menu:{
        turn_on_fan:'Start fan',
        turn_off_fan:'Stop fan',
        atx_no_connect:'Disabled',
        atx_poweron:'PowerON',
        atx_poweroff:'PowerOFF',
        atx_forceoff:'ForceOFF',
        atx_reset:'Reset',
        virtual_keyboard:'Keyboard',
        full_screen:'Fullscreen',
        more:'More',
        video_settings:'Video settings',
        default:'default',
        reset_confirm:{
            title:'Risk action warning',
            content:'The device you are operating may restart. Are you sure you want to send this command?'
        },
        atx_no_connect_message:'ATX cable not connected!',
        version:'Version Information',
        kvm_switch:"BliKVM Switch",
        switch_channel1:"channel 01",
        switch_channel2:"channel 02",
        switch_channel3:"channel 03",
        switch_channel4:"channel 04",
        about_cmp:"About Device",
        check_update:"Check Update",
        reboot_kvm:"reboot KVM",
        usermanager:"User Manager",
        change_user_pass:"Change user name or password",
        make_image:"make",
        connect_image:"connect to host",
        abort_image:"abort",
        delete_image:"delete",
        click_upload:"Click to upload",
        pre_step:"previous",
        next_step:"next",
        select_file:"select file",
        submit:"submit",
        logout:"logout",
        iso_number: "All ISO",
        cancel_upload: "cancel upload",
    }
}