export default {
    i:{
        modal:{
            okText:'OK',
            cancelText:'Annuler',
        }
    },
    message:{
        offline:"Avis : l'appareil est hors ligne, VÉRIFIEZ la connexion réseau!",
        delay:'votre navigateur vers votre appareil',
        video_size:"L'écran sera agrandi au maximum par défaut, mais il se peut qu'il soit déformé. Si cela ne convient pas, vous pouvez modifier la configuration de l'écran ici",
        update_content:'Une nouvelle version est disponible. Voulez-vous la mettre à jour ?',
        update_doing:'Mise à jour en cours, veuillez rafraîchir la page plus tard et réessayer',
        update_success:'Mise à jour réussie.',
        update_fail:'La mise à jour a échoué, veuillez réessayer',
        password_warn:"Mot de passe d'au moins 8 caractères, les lettres sont sensibles à la casse",
        strength:"force",
        password_tips:"Veuillez entrer au moins 8 caractères. Veuillez ne pas utiliser de mots de passe faciles à deviner.",
        confirm_password:"Confirmer le mot de passe",
        short:"trop court",
        middle:"moyen",
        long:"fort",
        change_success:"Changement réussi. Veuillez redémarrer BLIKVM pour que les modifications prennent effet",
        change_fail:"Changement échoué.",
        password_not_same:"Les deux mots de passe saisis ne correspondent pas!",
        password_empty:"Le mot de passe ne peut pas être vide",
        confirm_password_empty:"Le mot de passe de confirmation ne peut pas être vide",
        password_less_eight:"Le mot de passe ne peut pas comporter moins de 8 caractères",
        username_and_password_error:"Erreur de nom d'utilisateur et/ou de mot de passe",
        login_tips:"Veuillez vous connecter d'abord pour utiliser BLIKVM",
        username_info:"Veuillez entrer le nom d'utilisateur",
        password_info:"Veuillez entrer le mot de passe",
        select_type:"Sel Type",
        prepare_file:"Pre File",
        prepare_work:"Pre Work",
        select_work:"Sel Action",
        common_usb_drive:"Clé USB commune",
        system_usb_drive:"Clé USB amorçable",
        avail_space:"Dispo",
        total_space:"Total",
        select_or_upload_image:"Veuillez sélectionner ou téléverser une image",
        select_image:"Veuillez sélectionner une image",
        make_message:"Veuillez cliquer sur le bouton Créer une clé USB amorçable ci-dessous et attendre que la conversion et la copie soient terminées avant de continuer (très long, très lent, veuillez attendre patiemment)",
        usb_drive_size:"taille de la clé USB",
        conversion_progress:"progression de la conversion",
        copy_progress:"progression de la copie",
        usb_drive_manager:"Gestion des clés USB",
        selected_image:"L'image sélectionnée",
        uploading:"téléversement",
        upload_success:"téléversement réussi",
        no_file_selected:"Aucun fichier n'a encore été sélectionné",
        command_sub_success:"Commande soumise avec succès",
        merger_image:"Le fichier est en cours de fusion, veuillez ne pas fermer la page",
        wake_on_lan_info:"Conditions préalables au réveil : BliKVM et l'appareil contrôlé doivent être sur le même réseau local, l'appareil contrôlé doit prendre en charge et avoir Wake-on-LAN configuré correctement. Le format de l'adresse MAC doit être selon le modèle suivant : 1a:2b:3c:4d:5e:6f ou e7-f8-90-0a-1b.",
        mac_address_info:"Entrez l'adresse MAC de l'hôte cible",
        operation_success:"Opération réussie",
        operation_failed:"L'opération a échoué. Veuillez réessayer",
        mac_address_error:"Le format de l'adresse MAC saisi est incorrect",
        keyboard_copy_alert:"Actuellement, ne prend en charge que l'anglais, les autres langues ne sont pas prises en charge",
        input_info:"Veuillez saisir le contenu",
        input_blank:"le contenu ne peut pas être vide",
    },
    menu:{
        turn_on_fan:'Démarrer le ventilateur',
        turn_off_fan:'Arrêter le ventilateur',
        atx_no_connect:'Désactivé',
        atx_poweron:'Allumer',
        atx_forceoff:'Éteindre',
        atx_reset:'Réinitialiser',
        virtual_keyboard:'Clavier virtuel',
        full_screen:'Plein écran',
        more:'Plus',
        video_settings:'Paramètres vidéo',
        default:'par défaut',
        reset_confirm:{
            title:"Avertissement d'action risquée",
            content:"L'appareil que vous manipulez peut redémarrer. Êtes-vous sûr de vouloir envoyer cette commande ?"
        },
        atx_no_connect_message:'Câble ATX non connecté!',
        version:'Informations sur la version',
        kvm_switch:"Commutateur BliKVM",
        switch_channel1:"canal 01",
        switch_channel2:"canal 02",
        switch_channel3:"canal 03",
        switch_channel4:"canal 04",
        about_cmp:"À propos de l'appareil",
        check_update:"Vérifier la mise à jour",
        reboot_kvm:"Redémarrer KVM",
        usermanager:"Gestionnaire d'utilisateurs",
        change_user_pass:"Modifier le nom d'utilisateur ou le mot de passe",
        make_image:"créer",
        connect_image:"se connecter à l'hôte",
        abort_image:"annuler",
        delete_image:"éffacer",
        click_upload:"Cliquez pour téléverser",
        pre_step:"précédent",
        next_step:"suivant",
        select_file:"choisir le fichier",
        submit:"soumettre",
        logout:"se déconnecter",
    }
}