export default {
    i:{
        modal:{
            okText:'OK',
            cancelText:'Annuler',
        }
    },
    message:{
        offline:"Avis : l'appareil est hors ligne, VÉRIFIEZ la connexion réseau!",
        delay:'votre navigateur vers votre appareil',
        video_size:"L'écran sera agrandi au maximum par défaut, mais il se peut qu'il soit déformé. Si cela ne convient pas, vous pouvez modifier la configuration de l'écran ici",
        update_content:'Une nouvelle version est disponible. Voulez-vous la mettre à jour ?',
        update_doing:'Mise à jour en cours, veuillez rafraîchir la page plus tard et réessayer',
        update_success:'Mise à jour réussie.',
        update_fail:'La mise à jour a échoué, veuillez réessayer',
        password_warn:"Mot de passe d'au moins 8 caractères, les lettres sont sensibles à la casse",
        strength:"force",
        password_tips:"Veuillez entrer au moins 8 caractères. Veuillez ne pas utiliser de mots de passe faciles à deviner.",
        confirm_password:"Confirmer le mot de passe",
        short:"trop court",
        middle:"moyen",
        long:"fort",
        change_success:"Changement réussi. Veuillez redémarrer BLIKVM pour que les modifications prennent effet",
        change_fail:"Changement échoué.",
        password_not_same:"Les deux mots de passe saisis ne correspondent pas!",
        password_empty:"Le mot de passe ne peut pas être vide",
        confirm_password_empty:"Le mot de passe de confirmation ne peut pas être vide",
        password_less_eight:"Le mot de passe ne peut pas comporter moins de 8 caractères",
        username_and_password_error:"Erreur de nom d'utilisateur et/ou de mot de passe",
        login_tips:"Veuillez vous connecter d'abord pour utiliser BLIKVM",
        username_info:"Veuillez entrer le nom d'utilisateur",
        password_info:"Veuillez entrer le mot de passe",
    },
    menu:{
        turn_on_fan:'Démarrer le ventilateur',
        turn_off_fan:'Arrêter le ventilateur',
        atx_no_connect:'Désactivé',
        atx_poweron:'Allumer',
        atx_forceoff:'Éteindre',
        atx_reset:'Réinitialiser',
        virtual_keyboard:'Clavier virtuel',
        full_screen:'Plein écran',
        more:'Plus',
        video_settings:'Paramètres vidéo',
        default:'par défaut',
        reset_confirm:{
            title:"Avertissement d'action risquée",
            content:"L'appareil que vous manipulez peut redémarrer. Êtes-vous sûr de vouloir envoyer cette commande ?"
        },
        atx_no_connect_message:'Câble ATX non connecté!',
        version:'Informations sur la version',
        kvm_switch:"BliKVM Switch",
        switch_channel1:"canal 01",
        switch_channel2:"canal 02",
        switch_channel3:"canal 03",
        switch_channel4:"canal 04",
        about_cmp:"À propos de l'appareil",
        check_update:"Vérifier la mise à jour",
        reboot_kvm:"Redémarrer KVM",
        usermanager:"Gestionnaire d'utilisateurs",
        change_user_pass:"Modifier le nom d'utilisateur ou le mot de passe",
    }
}