export default {
    i: {
        modal: {
            okText: "Ok",
            cancelText: "Anulla",
        }
    },
    message: {
        offline: "Attenzione: il dispositivo è offline, controlla la connessione",
        delay: "dal browser al dispositivo",
        video_size: "L'impostazione predefinita è a schermo intero, l'immagine potrebbe risultare deformata. In caso di problemi, qui puoi cambiare le impostazioni dello schermo",
        update_content: "Una nuova versione è disponibile, utilizza il terminale per effettuare l'aggiornamento",
        update_doing: "Aggiornamento in corso, aspetta che sia concluso, ricarica la pagina e riprova",
        update_success: "Aggiornamento completato.",
        update_fail: "L'aggiornamento non è riuscito, per cortesia, riprova",
        password_warn: "La password deve aver minimo 8 caratteri. È case sensitive",
        strength: "robustezza",
        password_tips: "La password deve avere minimo 8 caratteri, è raccomandato l'uso di maiuscole, minuscole, numeri e simboli",
        confirm_password: "Conferma la password",
        short: "troppo corta",
        middle: "semplice",
        long: "sicura",
        change_success: "Cambiamento effettuato. Per renderlo effettivo riavvia il KVM",
        change_fail: "Cambiamento fallito.",
        password_not_same: "Le password non corrispondono",
        password_empty: "Il campo della password non può essere vuoto",
        confirm_password_empty: "Il campo di conferma della password non può essere vuoto",
        password_less_eight: "La password non può essere più corta di 8 caratteri",
        username_and_password_error: "Username o password errati",
        login_tips: "Effettua il login",
        username_info: "Username",
        password_info: "Password",
        select_type: "Seleziona il tipo",
        prepare_file: "Prepara il file",
        prepare_work: "Prepara il lavoro",
        select_work: "Selziona l'azione",
        common_usb_drive: "unità USB",
        system_usb_drive: "USB avviabile",
        avail_space: "Libero",
        total_space: "Totale",
        select_or_upload_image: "Seleziona o carica un'immagine, non cambiare pagina durante il processo di caricamento",
        select_image: "Per cortesia, seleziona un'immagine",
        make_message: "Per cortesia seleziona il bottone USB avviabile e aspetta che il processo di converione e copia termini prima di procedere (potrebbe essere molto lento, per cortesia aspetta)",
        usb_drive_size: "Dimensione dell'unità USB",
        conversion_progress: "conversione in corso",
        copy_progress: "copia in corso",
        usb_drive_manager: "Gestione dell'unità USB",
        selected_image: "L'immagine selezionata",
        uploading: "caricamento in corso",
        upload_success: "caricamento completato",
        no_file_selected: "Nessun file selezionato",
        command_sub_success: "Comando inviato correttamente",
        merger_image: "Merge del file in corso, non chiudere la pagina",
        wake_on_lan_info: "Prerequisiti per il wake on lan: il KVM e il dispositivo devono essere sulla stessa rete, quest'ultimo deve supportare WOL ed essere adeguatamente configurato. L'indirizzo MAC deve essere nel formato: 1a:2b:3c:4d:5e:6f o e7-f8-90-0a-1b.",
        mac_address_info: "Inserisci l'indirizzo MAC dell'host di destinazione",
        operation_success: "Operazione eseguita",
        operation_failed: "Operazione fallita. Riprova",
        mac_address_error: "L'indirizzo MAC inserito non è corretto",
        keyboard_copy_alert: "Attualmente solo l'inglese è supportato",
        input_info: "Per cortesia, compila il campo",
        input_blank: "il campo non può essere vuoto",
        login: "login",
        username: "Utente",
        password: "Password",
        login_success: "login effettuato",
    },
    menu: {
        turn_on_fan: "Attiva la ventola",
        turn_off_fan: "Ferma la ventola",
        atx_no_connect: "Disabilitato",
        atx_poweron: "Accensione",
        atx_poweroff: "Spegnimento",
        atx_forceoff: "Spegnimento forzato",
        atx_reset: "Reset",
        virtual_keyboard: "Tastiera virtuale",
        full_screen: "Schermo intero",
        more: "Mostra di più",
        video_settings: "Impostazioni video",
        default: "default",
        reset_confirm: {
            title: "Attenzione",
            content: "Il dispositivo in uso verrà riavviato forzatamente. Sicuro di voler procedere?"
        },
        atx_no_connect_message: "Il cavo ATX non è connesso",
        version: "Versione",
        kvm_switch: "BliKVM Switch",
        switch_channel1: "canale 01",
        switch_channel2: "canale 02",
        switch_channel3: "canale 03",
        switch_channel4: "canale 04",
        about_cmp: "Dettagli del dispositivo",
        check_update: "Verifica la disponibilità aggiornamenti",
        reboot_kvm: "riavvia la KVM",
        usermanager: "Gestione account",
        change_user_pass: "Cambia lo username o la password",
        make_image: "crea",
        connect_image: "connetti all'host",
        abort_image: "annulla",
        delete_image: "elimina",
        click_upload: "Premi per caricare",
        pre_step: "indietro",
        next_step: "avanti",
        select_file: "sceli un file",
        submit: "invia",
        logout: "logout",
        iso_number: "Tutte le ISO",
        cancel_upload: "cancella il caricamento",
    }
}