export default {
    i:{
        modal:{
            okText:'ok',
            cancelText:'anuluj',
        }
    },
    message:{
        offline:'Uwaga:urządzenie niepołączone, Sprawdź sieć!',
        delay:'z przeglądarki do urządzenia',
        video_size:'Ekran będzie domyślnie zmaksymalizowany, ale może to podowować złe proporcje. Jeżeli nie chcesz tego zaakceptować, możesz tutaj zmienić ustawienia',
        update_content:'Jest dostępna nowsza wersja. Czy chcesz wykonac aktualizację?',
        update_doing:'Aktualizuję, proszę odświeżyć przeglądarkę za kilka minut',
        update_success:'Aktualizacja wykonana.',
        update_fail:'Aktualizacja nieudana, prosze spróbować ponownie',
        password_warn:"Co najmniej 8-znakowe hasło, różnice wielkości liter są uwzględniane",
        strength:"siła",
        password_tips:"Prosze wpisać co najmniej 8 znaków. Proszę nie używać łatwych haseł.",
        confirm_password:"Potwierdź hasło",
        short:"krótkie",
        middle:"średnie",
        long:"silne",
        change_success:"Zmiana udana. Prosze zrestartować BLIKVM by zobaczyć zmiany",
        change_fail:"Zmiana nieudana.",
        password_not_same:"Ponownie wpisane hasło nie pasuje!",
        password_empty:"Hasło nie może być puste",
        confirm_password_empty:"Potwierdź puste hasło",
        password_less_eight:"Hasło nie może mieć mniej niż 8 znaków",
        username_and_password_error:"Błąd Użytkownika/hasła",
        login_tips:"Proszę się zalogować by korzystać z BLIKVM",
        username_info:"Proszę wpisać nazwę użytkownika",
        password_info:"Proszę wpisać hasło",
    },
    menu:{
        turn_on_fan:'Uruchom chłodzenie',
        turn_off_fan:'Zatrzymaj chłodzenie',
        atx_no_connect:'Nieaktywne',
        atx_poweron:'Włącz',
        atx_forceoff:'Wyłąćż',
        atx_reset:'Reset',
        virtual_keyboard:'Klawiatura',
        full_screen:'Pełny Ekran',
        more:'Więcej',
        video_settings:'Ustawienia Video',
        default:'domyślne',
        reset_confirm:{
            title:'Ostrzeżenie bezpieczeństwa działania',
            content:'Urządzenie, które kontrolujesz może się zrestartować. Czy na pewno chcesz wykonać operację?'
        },
        atx_no_connect_message:'Przewody ATX nie podłączone!',
        version:'Informacje o Wersji',
        kvm_switch:"BliKVM Switch",
        switch_channel1:"kanał 01",
        switch_channel2:"kanał 02",
        switch_channel3:"kanał 03",
        switch_channel4:"kanał 04",
        about_cmp:"O urządzeniu",
        check_update:"Sprawdź Dostępność Aktualizacji",
        reboot_kvm:"restartuj KVM",
        usermanager:"Zarządzanie Użytkownikami",
        change_user_pass:"Zmień nazwę użytkownika lub hasło",
    }
}