export default {
    i:{
        modal:{
            okText:'ok',
            cancelText:'anuluj',
        }
    },
    message:{
        offline:'Uwaga:urządzenie niepołączone, Sprawdź sieć!',
        delay:'z przeglądarki do urządzenia',
        video_size:'Ekran będzie domyślnie zmaksymalizowany, ale może to podowować złe proporcje. Jeżeli nie chcesz tego zaakceptować, możesz tutaj zmienić ustawienia',
        update_content:'Jest dostępna aktualizacja. Możesz ją wykonać poprzez terminal (SSH).',
        update_doing:'Aktualizuję, proszę odświeżyć przeglądarkę za kilka minut',
        update_success:'Aktualizacja wykonana.',
        update_fail:'Aktualizacja nieudana, prosze spróbować ponownie',
        password_warn:"Co najmniej 8-znakowe hasło, różnice wielkości liter są uwzględniane",
        strength:"siła",
        password_tips:"Prosze wpisać co najmniej 8 znaków. Proszę nie używać łatwych haseł.",
        confirm_password:"Potwierdź hasło",
        short:"krótkie",
        middle:"średnie",
        long:"silne",
        change_success:"Zmiana udana. Prosze zrestartować BLIKVM by zobaczyć zmiany",
        change_fail:"Zmiana nieudana.",
        password_not_same:"Ponownie wpisane hasło nie pasuje!",
        password_empty:"Hasło nie może być puste",
        confirm_password_empty:"Potwierdź puste hasło",
        password_less_eight:"Hasło nie może mieć mniej niż 8 znaków",
        username_and_password_error:"Błąd Użytkownika/hasła",
        login_tips:"Proszę się zalogować by korzystać z BLIKVM",
        username_info:"Proszę wpisać nazwę użytkownika",
        password_info:"Proszę wpisać hasło",
        select_type:"Wybierz Typ",
        prepare_file:"Przygotuj Plik",
        prepare_work:"Przygotuj Zadanie",
        select_work:"Wybierz Zadanie",
        common_usb_drive:"Standardowy napęd USB",
        system_usb_drive:"Uruchamialny napęd USB",
        avail_space:"Dostępne",
        total_space:"Łącznie",
        select_or_upload_image:"Wybierz i wgraj obraz dysku",
        select_image:"Proszę wybrać obraz dysku",
        make_message:"Prosze nacisnąć powyższy przycisk tworzenia uruchamialnego napędu USB, i zaczekać na konwersję i zakończenie kopiowania przed kontunowaniem (trwa to długo i zajmuje dużo czasu, proszę cierpliwie czekać)",
        usb_drive_size:"objętość napędu USB",
        conversion_progress:"postęp konwersji",
        copy_progress:"postęp kopiowania",
        usb_drive_manager:"Zarządzanie napędem USB",
        selected_image:"Wybrany obraz dysku",
        uploading:"wygrywanie",
        upload_success:"wgrywanie zakończone sukcesem",
        no_file_selected:"Jeszcze nie wybrano pliku",
        command_sub_success:"Polecenie przesłane pomyślnie",
        merger_image:"Plik jest w trakcie łączenia, proszę nie zamykać strony",
        wake_on_lan_info:"Warunki działania wybudzenia (WoL): KVM i sterowany komputer muszą być w tej samej sieci lokalnej. Kontrolowany komputer musi mieć wsparcie, oraz uaktywnioną i skonfigurowaną funkcję Wake on LAN. Format adresu MAC powinien odpowiadać wzorcowi: 1a:2b:3c:4d:5e:6f lub e7-f8-90-0a-1b.",
        mac_address_info:"Wpisz adres MAC komputera docelowego",
        operation_success:"Operacja wykonana pomyślnie",
        operation_failed:"Operacja nie powiodła się. Spróbuj ponownie",
        mac_address_error:"Wpisany adres MAC ma zły format zapisu",
        keyboard_copy_alert:"Obecnie obsługuje tylko język Angielski, inne języki (znaki diaktryczne) nie są obsługiwane",
        input_info:"Proszę wpisać zawartość",
        input_blank:"zawartość nie może byc pusta",
    },
    menu:{
        turn_on_fan:'Uruchom chłodzenie',
        turn_off_fan:'Zatrzymaj chłodzenie',
        atx_no_connect:'Nieaktywne',
        atx_poweron:'Włącz',
        atx_forceoff:'Wyłąćż',
        atx_reset:'Reset',
        virtual_keyboard:'Klawiatura',
        full_screen:'Pełny Ekran',
        more:'Więcej',
        video_settings:'Ustawienia Video',
        default:'domyślne',
        reset_confirm:{
            title:'Ostrzeżenie bezpieczeństwa działania',
            content:'Urządzenie, które kontrolujesz może się zrestartować. Czy na pewno chcesz wykonać operację?'
        },
        atx_no_connect_message:'Przewody ATX nie podłączone!',
        version:'Informacje o Wersji',
        kvm_switch:"BliKVM Switch",
        switch_channel1:"kanał 01",
        switch_channel2:"kanał 02",
        switch_channel3:"kanał 03",
        switch_channel4:"kanał 04",
        about_cmp:"O urządzeniu",
        check_update:"Sprawdź Dostępność Aktualizacji",
        reboot_kvm:"restartuj KVM",
        usermanager:"Zarządzanie Użytkownikami",
        change_user_pass:"Zmień nazwę użytkownika lub hasło",
        make_image:"utwórz",
        connect_image:"połącz z hostem",
        abort_image:"przerwij",
        delete_image:"usuń",
        click_upload:"Naciśnij aby wgrać",
        pre_step:"poprzedni",
        next_step:"następny",
        select_file:"wybierz plik",
        submit:"prześlij",
        logout:"logout",
    }
}