export default {
    i:{
        modal:{
            okText:'OK',
            cancelText:'Отмена',
        }
    },
    message:{
        offline:'Устройство не в сети!',
        delay:'ваш браузер к вашему устройству',
        video_size:'По умолчанию изображение будет максимального размера, но оно может быть искажено. Вы можете настроить конфигурацию экрана здесь',
        update_content:'Доступна новая версия. Вы хотите выполнить обновление?',
        update_doing:'Идет обновление, пожалуйста, обновите страницу позже и попробуйте еще раз',
        update_success:'Обновление выполнено успешно.',
        update_fail:'Обновление не удалось, пожалуйста, попробуйте еще раз',
        password_warn:"Пароль должен содержать не менее 8 символов, с учетом регистра",
        strength:"Надежность",
        password_tips:"Пожалуйста, введите не менее 8 символов. Не используйте слишком простые пароли.",
        confirm_password:"Подтвердите пароль",
        short:"короткий",
        middle:"средний",
        long:"надежный",
        change_success:"Изменения сохранены. Перезапустите BliKVM для их применения",
        change_fail:"Изменения не сохранены.",
        password_not_same:"Введенные пароли не совпадают!",
        password_empty:"Введите пароль",
        confirm_password_empty:"Введите подтверждение пароля",
        password_less_eight:"Пароль не может содержать менее 8 символов",
        username_and_password_error:"Неверное имя пользователя или пароль",
        login_tips:"Войдите в систему для использования BliKVM",
        username_info:"Пожалуйста, введите имя пользователя",
        password_info:"Пожалуйста, введите пароль",
        select_type:"Тип",
        prepare_file:"Образ",
        prepare_work:"Подготовка",
        select_work:"Управление",
        common_usb_drive:"Обычный USB диск",
        system_usb_drive:"Загрузочный USB диск",
        avail_space:"Доступно",
        total_space:"Всего",
        select_or_upload_image:"Пожалуйста, выберите или загрузите образ",
        select_image:"Пожалуйста, выберите образ",
        make_message:"Нажмите кнопку 'Далее' и подождите завершения конвертации и копирования (процесс очень медленный, пожалуйста, проявите терпение)",
        usb_drive_size:"Размер USB диска",
        conversion_progress:"Конвертация",
        copy_progress:"Копирование",
        usb_drive_manager:"Управление USB диском",
        selected_image:"Выбранный образ",
        uploading:"Загрузка",
        upload_success:"Загрузка завершена",
        no_file_selected:"Не выбрано ни одного файла",
        command_sub_success:"Команда успешно подтверждена",
        merger_image:"Файлы объединяются, пожалуйста, не закрывайте страницу",
        wake_on_lan_info:"Требования к Wake on LAN: KVM и целевое устройство должны быть в одной локальной сети, на устройстве должно быть доступна и правильно настроена функция Wake on LAN. MAC-адрес должен быть в следующем формате: 1a:2b:3c:4d:5e:6f или e7-f8-90-0a-1b.",
        mac_address_info:"Введите MAC-адрес целевого хоста",
        operation_success:"Операция успешно завершена",
        operation_failed:"Операция не завершена. Пожалуйста, попробуйте ещё раз",
        mac_address_error:"Некорректный формат MAC-адреса",
        keyboard_copy_alert:"В настоящее время поддерживается только английский язык",
        input_info:"Пожалуйста, введите текст",
        input_blank:"Текст не может быть пустым",
        login:"login",
        username:"user",
        password:"ps",
    },
    menu:{
        turn_on_fan:'Запустить вентилятор',
        turn_off_fan:'Остановить вентилятор',
        atx_no_connect:'Отключено',
        atx_poweron:'Вкл/Выкл',
        atx_poweroff:'PowerOFF',
        atx_forceoff:'Принудительное отключение',
        atx_reset:'Reset',
        virtual_keyboard:'Клавиатура',
        full_screen:'Полноэкранный режим',
        more:'Настройки',
        video_settings:'Настройки видео',
        default:'По умолчанию',
        reset_confirm:{
            title:'Подтверждение перезапуска',
            content:'Устройство, которым вы управляете, будет перезагружено. Вы уверены в отправке команды?'
        },
        atx_no_connect_message:'Кабель ATX не подключен!',
        version:'Информация о версии',
        kvm_switch:"Переключатель BliKVM",
        switch_channel1:"Канал 01",
        switch_channel2:"Канал 02",
        switch_channel3:"Канал 03",
        switch_channel4:"Канал 04",
        about_cmp:"Об устройстве",
        check_update:"Проверка обновлений",
        reboot_kvm:"Перезагрузить KVM",
        usermanager:"Пользователи",
        change_user_pass:"Изменить имя или пароль",
        make_image:"Создать",
        connect_image:"Подключить к хосту",
        abort_image:"Отмена",
        delete_image:"Удалить",
        click_upload:"Нажмите для загрузки",
        pre_step:"Назад",
        next_step:"Далее",
        select_file:"Выберите файл",
        submit:"Подтвердить",
        logout:"Выход",
        iso_number: "All ISO",
        cancel_upload: "cancel upload",
    }
}