export default {
    i:{
        modal:{
            okText:'确认',
            cancelText:'取消',
        }
    },
    message:{
        offline:'提示：设备已掉线，请检查网络',
        delay:'此处显示的是你的浏览器到设备的实时延迟监测数据',
        video_size:'画面默认会尽可能最大化，但是有可能会变形，如果你接受不了，可以在此修改画面配置',
        update_content:'软件有新版本可用,可以进入终端升级',
        update_doing:'正在升级中，请稍后刷新重试',
        update_success:'升级成功,请重启BLIKVM生效',
        update_fail:'升级失败，请重试',
        password_warn:"至少8位密码,区分大小写",
        strength:"强度",
        password_tips:"请至少输入 8 个字符。请不要使用容易被猜到的密码。",
        confirm_password:"确认密码",
        short:"太短",
        middle:"中",
        long:"强",
        change_success:"修改成功,请重启BLIKVM生效",
        change_fail:"修改失败",
        password_not_same:"两次输入的密码不匹配!",
        password_empty:"密码不能为空",
        confirm_password_empty:"确认密码不能为空",
        password_less_eight:"密码不能少于8位",
        username_and_password_error:"账号/密码错误",
        login_tips:"请先登录才能使用BLIKVM相关功能",
        username_info:"请输入用户名",
        password_info:"请输入密码",
        select_type: "选择类型",
        prepare_file: "准备文件",
        prepare_work: "前序工作",
        select_work: "选择操作",
        common_usb_drive: "普通U盘",
        system_usb_drive: "系统安装U盘",
        avail_space: "可用空间",
        total_space: "总空间",
        select_or_upload_image: "请选择或上传一个镜像文件,上传文件过程中请勿切换页面",
        select_image: "请选择一个镜像文件",
        make_message: "请点击下面的制作启动U盘按钮,并在转换和复制过程完成之前耐心等待（非常耗时，速度非常慢，请耐心等待）",
        usb_drive_size: "U盘容量",
        conversion_progress: "转换进度",
        copy_progress: "复制进度",
        usb_drive_manager:"U盘管理",
        uploading:"上传中",
        upload_success:"上传成功",
        no_file_selected:"尚未选择任何文件",
        command_sub_success:"命令提交成功",
        merger_image:"文件正在合并,请勿关闭页面",
        wake_on_lan_info:"唤醒必要条件,KVM与被控设备处于同一局域网,被控设备支持并正确配置Wake on lan功能,MAC地址格式参考为1a:2b:3c:4d:5e:6f 或者 e7-f8-90-0a-1b",
        mac_address_info:"输入目标主机MAC地址",
        operation_success:"操作成功",
        operation_failed:"操作失败，请重试",
        mac_address_error:"输入的mac地址格式错误",
        keyboard_copy_alert:"目前只支持英语，其他语言不支持",
        input_info:"请输入內容",
        input_blank:"内容不能为空",
        login:"登录",
        username:"用户名",
        password:"密码",
    },
    menu:{
        turn_on_fan:'开启风扇',
        turn_off_fan:'关闭风扇',
        atx_no_connect:'未连接',
        atx_poweron:'开机',
        atx_poweroff:'关机',
        atx_forceoff:'强制关机',
        atx_reset:'重启',
        virtual_keyboard:'虚拟键盘',
        full_screen:'全屏',
        more:'更多选项',
        video_settings:'画面设置',
        default:'默认',
        reset_confirm:{
            title:'危险操作，请确认',
            content:'您操作的设备可能会重启，是否确定发送该指令？'
        },
        atx_no_connect_message:'ATX线缆未连接!',
        version:'版本信息',
        kvm_switch:"BliKVM 切换器",
        switch_channel1:"通道 01",
        switch_channel2:"通道 02",
        switch_channel3:"通道 03",
        switch_channel4:"通道 04",
        about_cmp:"关于本机",
        check_update:"检查更新",
        reboot_kvm:"重启KVM",
        usermanager:"用户管理",
        change_user_pass:"修改账号/密码",
        make_image:"制作启动U盘",
        connect_image:"连接到主机",
        abort_image:"弹出",
        delete_image:"删除启动U盘",
        click_upload: "点击上传",
        pre_step: "上一步",
        next_step: "下一步",
        select_file:"选择文件",
        submit:"提交",
        logout:"退出登录",
        iso_number: "所有镜像",
        cancel_upload: "取消上传",
    }
}