export default {
    i:{
        modal:{
            okText:'確認',
            cancelText:'取消',
        }
    },
    message:{
        offline:'提示：設備已掉線，請檢查網絡',
        delay:'此處顯示的是你的瀏覽器到設備的實時延遲監測數據',
        video_size:'畫面默認會儘可能最大化，但是有可能會變形，如果你接受不了，可以在此修改畫面配置',
        update_content:'軟件有新版本可用,可以进入终端升级',
        update_doing:'正在升级中，请稍后刷新重试',
        update_success:'升级成功,请重启BLIKVM生效',
        update_fail:'升级失败，请重试',
        password_warn:"至少8位密碼,區分大小寫",
        strength:"強度",
        password_tips:"請至少輸入8個字符,請不要使用容易被猜到的密碼",
        confirm_password:"確認密碼",
        short:"太短",
        middle:"中",
        long:"強",
        change_success:"修改成功,請重啟BLIKVM生效",
        change_fail:"修改失敗",
        password_not_same:"兩次輸入的密碼不匹配!",
        password_empty:"密碼不能為空",
        confirm_password_empty:"確認密碼不能為空",
        password_less_eight:"密碼不能少於8位",
        username_and_password_error:"賬號/密碼錯誤",
        login_tips:"請先登錄才能使用BLIKVM相關功能",
        username_info:"請輸入用戶名",
        select_type: "選擇類型",
        prepare_file: "準備文件",
        prepare_work: "前序工作",
        select_work: "選擇操作",
        common_usb_drive: "普通USB隨身碟",
        system_usb_drive: "系統安裝USB隨身碟",
        avail_space: "可用空間",
        total_space: "總空間",
        select_or_upload_image: "請選擇或上傳一個映像檔",
        select_image: "請選擇一個映像檔",
        make_message: "請點擊下面的製作啟動USB隨身碟按鈕，並在轉換和複製過程完成之前耐心等待（非常耗時，速度非常慢，請耐心等待）",
        usb_drive_size: "USB隨身碟容量",
        conversion_progress: "轉換進度",
        copy_progress: "複製進度",
        usb_drive_manager: "USB隨身碟管理", 
        uploading:"上傳中",
        upload_success:"上傳成功",
        no_file_selected:"尚未選擇任何文件",
        command_sub_success:"命令提交成功",  
        merger_image:"文件正在合並,請勿關閉頁面", 
        wake_on_lan_info:"喚醒必要條件,KVM與被控設備處於同一局域網,被控設備支持並正確配置Wake on lan功能,MAC地址格式參考為1a:2b:3c:4d:5e:6f 或者 e7-f8-90-0a-1b",
        mac_address_info:"輸入目標主機MAC地址",
        operation_success:"操作成功",
        operation_failed:"操作失敗，請重試",
        mac_address_error:"輸入的mac地址格式錯誤",
        keyboard_copy_alert:"目前只支持英語，其他語言不支持",
        input_info:"請輸入內容",
        input_blank:"內容不能為空",
    },
    menu:{
        turn_on_fan:'開啟風扇',
        turn_off_fan:'關閉風扇',
        atx_no_connect:'未連接',
        atx_poweron:'開機',
        atx_forceoff:'關機',
        atx_reset:'重啟',
        virtual_keyboard:'虛擬鍵盤',
        full_screen:'全屏',
        more:'更多選項',
        video_settings:'畫面設置',
        default:'默認',
        reset_confirm:{
            title:'危險操作，請確認',
            content:'您操作的設備可能會重啟，是否確定發送該指令？'
        },
        atx_no_connect_message:'ATX線纜未連接!',
        version:'版本信息',
        kvm_switch:"BliKVM 切换器",
        switch_channel1:"通道 01",
        switch_channel2:"通道 02",
        switch_channel3:"通道 03",
        switch_channel4:"通道 04",
        about_cmp:"关于本机",
        check_update:"检查更新",
        reboot_kvm:"重启KVM",
        usermanager:"用戶管理",
        change_user_pass:"修改賬號/密碼",
        make_image:"連接至主機",
        connect_image:"连接到主机",
        abort_image:"彈出",
        delete_image:"刪除開機盤",
        click_upload: "點擊上傳",
        pre_step: "上一步",
        next_step: "下一步",    
        select_file:"選擇文件",    
        submit:"提交",
        logout:"退出登錄",
    }
}