export default {
    i:{
        modal:{
            okText:'确认',
            cancelText:'取消',
        }
    },
    message:{
        offline:'提示：设备已掉线，请检查网络',
        delay:'此处显示的是你的浏览器到设备的实时延迟监测数据',
        video_size:'画面默认会尽可能最大化，但是有可能会变形，如果你接受不了，可以在此修改画面配置',
        update_content:'软件有新版本可用，是否要更新？',
        update_doing:'正在升级中，请稍后刷新重试',
        update_success:'升级成功,请重启BLIKVM生效',
        update_fail:'升级失败，请重试',
        password_warn:"至少8位密码,区分大小写",
        strength:"强度",
        password_tips:"请至少输入 8 个字符。请不要使用容易被猜到的密码。",
        confirm_password:"确认密码",
        short:"太短",
        middle:"中",
        long:"强",
        change_success:"修改成功,请重启BLIKVM生效",
        change_fail:"修改失败",
        password_not_same:"两次输入的密码不匹配!",
        password_empty:"密码不能为空",
        confirm_password_empty:"确认密码不能为空",
        password_less_eight:"密码不能少于8位",
        username_and_password_error:"账号/密码错误",
        login_tips:"请先登录才能使用BLIKVM相关功能",
        username_info:"请输入用户名",
        password_info:"请输入密码",
    },
    menu:{
        turn_on_fan:'开启风扇',
        turn_off_fan:'关闭风扇',
        atx_no_connect:'未连接',
        atx_poweron:'开机',
        atx_forceoff:'关机',
        atx_reset:'重启',
        virtual_keyboard:'虚拟键盘',
        full_screen:'全屏',
        more:'更多选项',
        video_settings:'画面设置',
        default:'默认',
        reset_confirm:{
            title:'危险操作，请确认',
            content:'您操作的设备可能会重启，是否确定发送该指令？'
        },
        atx_no_connect_message:'ATX线缆未连接!',
        version:'版本信息',
        kvm_switch:"BliKVM 切换器",
        switch_channel1:"通道 01",
        switch_channel2:"通道 02",
        switch_channel3:"通道 03",
        switch_channel4:"通道 04",
        about_cmp:"关于本机",
        check_update:"检查更新",
        reboot_kvm:"重启KVM",
        usermanager:"用户管理",
        change_user_pass:"修改账号/密码",
    }
}