export default {
    i:{
        modal:{
            okText:'確認',
            cancelText:'取消',
        }
    },
    message:{
        offline:'提示：設備已掉線，請檢查網絡',
        delay:'此處顯示的是你的瀏覽器到設備的實時延遲監測數據',
        video_size:'畫面默認會儘可能最大化，但是有可能會變形，如果你接受不了，可以在此修改畫面配置',
        update_content:'軟件有新版本可用，是否要更新？',
        update_doing:'正在升级中，请稍后刷新重试',
        update_success:'升级成功,请重启BLIKVM生效',
        update_fail:'升级失败，请重试',
        password_warn:"至少8位密碼,區分大小寫",
        strength:"強度",
        password_tips:"請至少輸入8個字符,請不要使用容易被猜到的密碼",
        confirm_password:"確認密碼",
        short:"太短",
        middle:"中",
        long:"強",
        change_success:"修改成功,請重啟BLIKVM生效",
        change_fail:"修改失敗",
        password_not_same:"兩次輸入的密碼不匹配!",
        password_empty:"密碼不能為空",
        confirm_password_empty:"確認密碼不能為空",
        password_less_eight:"密碼不能少於8位",
        username_and_password_error:"賬號/密碼錯誤",
        login_tips:"請先登錄才能使用BLIKVM相關功能",
        username_info:"請輸入用戶名",
    },
    menu:{
        turn_on_fan:'開啟風扇',
        turn_off_fan:'關閉風扇',
        atx_no_connect:'未連接',
        atx_poweron:'開機',
        atx_forceoff:'關機',
        atx_reset:'重啟',
        virtual_keyboard:'虛擬鍵盤',
        full_screen:'全屏',
        more:'更多選項',
        video_settings:'畫面設置',
        default:'默認',
        reset_confirm:{
            title:'危險操作，請確認',
            content:'您操作的設備可能會重啟，是否確定發送該指令？'
        },
        atx_no_connect_message:'ATX線纜未連接!',
        version:'版本信息',
        kvm_switch:"BliKVM 切换器",
        switch_channel1:"通道 01",
        switch_channel2:"通道 02",
        switch_channel3:"通道 03",
        switch_channel4:"通道 04",
        about_cmp:"关于本机",
        check_update:"检查更新",
        reboot_kvm:"重启KVM",
        usermanager:"用戶管理",
        change_user_pass:"修改賬號/密碼",
    }
}